# Test-Project

./: .gitignore  pom.xml  testng.xml
src/main/java/Pages/: BasicNavigation.java  MainMenuLeft.java
src/main/java/Pages/Products/NotebooksAndComputers/: NotebooksPage.java
src/main/java/Pages/ProductsDevelop/: CompareProductsPage.java
src/main/java/Utilities/: BaseTestClass.java
src/main/java/Utilities/BrowserHelpers/: ActionsHelpers.java  WaitHelpers.java
src/main/resources/: log4j.properties
src/test/java/Products/: CompareProductsTest.java
